<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
</head>
<body>
    <div>
        <form action="/create/book/", method="post">
            <h1>New Book</h1>
            <div>
                <label for="title">Title:</label>
                <input type="text" name="title" />
            </div>
            <div>
                <label for="num_of_pages">Number of pages:</label>
                <input type="text" name="num_of_pages" />
            </div>
        <input type="submit" value="Create Book" class="btn btn-primary" />
        </form>
    </div>
    <div>
    <h1>All Books</h1>
    <!-- iterate through all dojos in list-->
    {% for one_book in all_books %}
    <p>
        <a href="/book/{{one_book.id}}">{{one_book.title}}</a>
    </p>
    {% endfor %}
</div>
<a href="/">Home</a>
</div>
</body>
</html>