<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorites</title>
  </head>
  <body>
    <div>
      <div>
        <h1>{{author.first_name}} {{author.last_name}}'s Favorites</h1>
        <table>
          <thead>
            <tr>
              <th>Title</th>
              <th># of pages</th>
            </tr>
          </thead>
          <tbody>
            {% for book in author.favorite_books %}
                <tr>
                <td>{{book.title}}</td>
                <td>{{book.num_of_pages}}</td>
                </tr>
            {% endfor %}
          </tbody>
        </table>
      </div>
    <div>
    <form action="/join/book" method="post">
        <h1>Add Author's Favorite</h1>
        <input type="hidden" name="author_id" value="{{author.id}}">
            <div>
                <label for="book_id">Book:</label>
                <select name="book_id">
                    {% for book in unfavorited_books %}
                        <option value="{{book.id}}">{{book.title}}</option>
                    {% endfor %}
                </select>
            </div>
            <input type="submit" value="Add Favorite" class="btn btn-primary">
            </div>
    </form>
    </div>
      <a href="/">Home
  </body>
</html>
