<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authors</title>
</head>
<body>
    <div>
        <form action="/create/author", method="post">
            <h1>New Author</h1>
            <div>
                <label for="first_name">First Name:</label>
                <input type="text" name="first_name" />
            </div>
            <div>
                <label for="last_name">Last Name:</label>
                <input type="text" name="last_name" />
            </div>
    </div>
        <input type="submit" value="Create Author" class="btn btn-primary" />
</form>
<div>
    <h1>All Authors</h1>
    <!-- iterate through all dojos in list-->
    {% for i in all_authors %}
    <p>
        <a href="/author/{{i.id}}">{{i.first_name}} {{i.last_name}}</a>
    </p>
    {% endfor %}
</div>
<a href="/books">Add Book</a>
</div>
</body>
</html>