<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Show</title>
  </head>
  <body>
    <div>
      <div>
        <h1>Title: {{book.title}}</h1>
        <p>Favorited by:</p>
        {% for author in book.favorited.authors %}
        <p>{{author.first_name} {{author.last_name}}</p>
        {% endfor %}
      </div>
      <form action="/join/author" method="post">
        <h1>Add Book's Favorites</h1>
        <input type="hidden" name="book_id" value="{{book.id}}" />
        <div>
          <label for="author_id">Book:</label>
          <select name="author_id">
            {% for author in unfavorited.authors %}
            <option value="{{author.id}}">
              {{author.first_name}} {{author.last_name}}
            </option>
            {% endfor %}
          </select>
        </div>
        <input type="submit" value="Add" class="btn btn-primary" />
      </form>
    </div>
  </body>
</html>
